<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Resume - Iago Dahlem Lorensini - Front-end Developer</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    .container {
      width: 90%;
      margin: 0 auto;
      padding: 24px 0;
    }

    .title {
      margin-top: 0;
      margin-bottom: 13px;
      font-size: 42px;
      text-transform: uppercase;
    }
    .subtitle {
      margin-top: 0;
      margin-bottom: 17px;
      color: #bbb;
      font-size: 20px;
      font-weight: 400;
    }

    .header {
      text-align: center;
    }
    .header > ul > li {
      display: inline-block;
    }

    .section {
      border-top: 2px solid #eee;
    }
    .section > .title {
      margin: 18px 0;
      font-size: 16px;
      font-weight: 400;
      text-align: left;
    }
    .section > .subtitle {
      margin: 14px 0;
      color: #000;
      font-size: 14px;
      font-weight: 700;
      text-align: left;
    }
  </style>
</head>
<body>
  <main class="container">
    <header class="header">
      <h1 class="title">Iago Dahlem Lorensini</h1>
      <h2 class="subtitle">Front-end Developer</h2>

      <ul>
        <li>
          <a href="http://iagodahlem.com">iagodahlem.com</a>
        </li>
        <li>
          <a href="mailto:iagodahlemlorensini@gmail.com">· iagodahlemlorensini@gmail.com</a>
        </li>
        <li>
          · (51) 99911.4224
        </li>
      </ul>
    </header>

    <section class="section">
      <h3 class="title">Sobre mim</h3>
      <p>
        Apaixonado por Web, 21 anos, adepto a open-source, extremamente perfeccionista, apegado a pequenos detalhes, e
        faminto por conhecimento. Tem muita facilidade para aprender e absorver informações. Fascinado por tecnologia e
        computação, encantado pelo mundo da programação desde 2014 devido a muita curiosidade e inspiração por
        professores e grandes nomes da comunidade brasileira. Adora trabalhar com projetos desafiadores e criativos.
        Procura constantemente evoluir, aprender e praticar tecnologias e linguagens novas, para solucionar problemas
        da melhor forma possível.
      </p>
    </section>

    <section class="section">
      <h3 class="title">Habilidades</h3>

      <ul>
        <li>HTML, CSS</li>
        <li>Responsive Design (Mobile First)</li>
        <li>Sass, Less, Stylus, PostCSS</li>
        <li>BEM CSS, OOCSS, RSCSS, ITCSS</li>
        <li>JavaScript (Design Patterns, Tests, ES6/ES7, Modules)</li>
        <li>Webpack, Gulp, Grunt, Npm, Yarn, Bower</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>React, Redux</li>
        <li>Node</li>
        <li>PHP (Laravel)</li>
        <li>Java (Java8, Spring MVC, Maven)</li>
        <li>C# (Asp.NET MVC)</li>
        <li>MySQL, Oracle, SQL Server, Redis</li>
        <li>TDD, BDD</li>
        <li>DevOps, Continuous Integration, Continuos Delivery</li>
        <li>Agile (Scrum)</li>
        <li>Git</li>
        <li>Unix Based Systems (Command Line)</li>
      </ul>
    </section>

    <section class="section">
      <h3 class="title">Experiência</h3>

      <h4 class="subtitle">Software Developer - CWI Software - Fevereiro 2016 / Atualmente</h4>
      <p>
        Desenvolvimento de Aplicações Web dentro do contexto de Fábrica de Software.
        Trabalhando com: Java, Oracle, REST API, JavaScript (ES6), Node, Npm, Angular, Webpack, Sass, Git, Docker.
      </p>
    </section>

    <section class="section">
      <h3 class="title">Formação</h3>

      <h4 class="subtitle">Bacharel em Ciência da Computação - Ulbra - Agosto 2015 / Atualmente</h4>

      <h4 class="subtitle">Técnico em Informática - Informatize - Março 2013 / Junho 2015</h4>
    </section>

    <section class="section">
      <h3 class="title">Cursos</h3>

      <h4 class="subtitle">Projeto CRESCER CWI Software - Setembro 2015 / Dezembro 2015</h4>
      <p>
        Programa de formação e captação, seguido de 5 módulos:
        Orientação a Objetos, Banco de Dados, Web (HTML, CSS, JavaScript), C# (Core Language, Aps.NET MVC), Java (Core Language, Spring MVC)
      </p>
    </section>
  </main>
</body>
</html>
